{
  "name": "blindify-backend",
  "version": "1.0.0",
  "description": "Backend API pour Blindify - Blind test musical",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "init-db": "node init-db.mjs",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "blindify",
    "spotify",
    "blind-test",
    "music",
    "game"
  ],
  "author": "Blindify Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.9.2",
    "pg": "^8.11.3",
    "querystring": "^0.2.1",
    "socket.io": "^4.6.1",
    "spotify-preview-finder": "^2.1.0",
    "spotify-web-api-node": "^5.0.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/express-rate-limit": "^5.1.3",
    "@types/express-slow-down": "^1.3.5",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.37",
    "@types/pg": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^8.55.0",
    "jest": "^30.3.0",
    "jest-worker": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
